html {
    font-size: 10px;
}

// * {
//     margin: 0;
//     padding: 0;
//     // font-family: sans-serif
// }
.allKeys {
    display: flex;
    flex: 1;
    justify-content: center;
  min-height: 100vh;
    align-items: center;
    // align-content: center;
    .key {
        margin: 12px;
        padding: 12px   6px;
        width: 10rem;  // 100px
        border-radius: .5rem;
        background-color: rgba(0, 0, 0, 0.4);
        border: .4rem solid #000;
        font-size: 1.5rem;
        color: #fff;
        text-align: center;
        // 字体阴影
        text-shadow: 0 0 .5rem #000;
        kbd {
            display: block;
            font-size: 4rem;
        }
        .sound {
            color: #ffc600;
            font-size: 1.2rem;
            text-transform: uppercase;  //把小写字母转成大写
            letter-spacing: .1rem;

        }
    }
}